DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie
DB_USERNAME=root
DB_PASSWORD=
DB_SYNCHRONIZE=true

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ec22ad755093c
MAIL_PASSWORD=ee71552dafd619
MAIL_FROM_ADDRESS="infor@social.asia"
MAIL_FROM_NAME="Social"

JWT_KEY=ConCongSan